"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

print('Задание 3 \n', '-'*20)
list_word3 = ['attribute', 'класс', 'функция', 'type']

for word in list_word3:
    try:
        print(f'{bytes(word,"ascii")} - в байтовом типе')
    except UnicodeError:
        print(f'{word} -  не в байтовом типе')
